<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.Activities.ViewPartsActivity">

    <TextView
        android:id="@+id/v_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingStart="52dp"
        android:paddingTop="10dp"
        android:paddingBottom="1dp"
        android:text="@string/parts"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_arrow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_back_en"
        app:layout_constraintBottom_toBottomOf="@+id/v_categories"
        app:layout_constraintStart_toStartOf="@id/v_categories"
        app:layout_constraintTop_toTopOf="@id/v_categories"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/v_parts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>