<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.Fragments.PartsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/partsCardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/themeColor"
        android:elevation="8dp"
        android:focusable="true"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/partsSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="@string/searchParts"
            android:focusable="true"
            app:searchIcon="@drawable/ic_search"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/partsFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/partsCardSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/partsCardFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:visibility="visible"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partsFilter">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/partsFilterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="10dp"
                    android:text="@string/filter"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/partsClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="@dimen/loginViewsMargin"
                    android:text="@string/clear_all"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsFilterText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/partsMakeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/make"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsFilterText" />

                <Spinner
                    android:id="@+id/partsMakeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsMakeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsMakeText" />

                <TextView
                    android:id="@+id/partsModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/model"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsMakeText" />

                <Spinner
                    android:id="@+id/partsModelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsModelText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsModelText" />

                <TextView
                    android:id="@+id/partsYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/year"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsModelText" />

                <Spinner
                    android:id="@+id/partsYearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsYearText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsYearText" />

                <TextView
                    android:id="@+id/partsCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/category"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsYearText" />

                <Spinner
                    android:id="@+id/partsCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsCategoryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsCategoryText" />

                <TextView
                    android:id="@+id/partsSubCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/subcategory"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsCategoryText" />

                <Spinner
                    android:id="@+id/partsSubCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsSubCategoryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsSubCategoryText" />

                <TextView
                    android:id="@+id/partsConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/condition"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsSubCategoryText" />

                <Spinner
                    android:id="@+id/partsConditionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="21dp"
                    android:backgroundTint="@color/themeColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsConditionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsConditionText" />

                <CheckBox
                    android:id="@+id/partsNegotiable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/negotiable"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsConditionText" />

                <CheckBox
                    android:id="@+id/partsLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/nearest_location"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/partsNegotiable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/partsNegotiable" />

                <TextView
                    android:id="@+id/partsPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/loginViewsMargin"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginEnd="@dimen/loginViewsMargin"
                    android:text="@string/price"
                    android:textColor="@color/darkTextColor"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsNegotiable" />

                <LinearLayout
                    android:id="@+id/linearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partsPrice">

                    <EditText
                        android:id="@+id/partsPriceFromEditText"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/loginViewsMargin"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="@string/from"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/partsPriceToEditText"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/loginViewsMargin"
                        android:layout_weight="1"
                        android:hint="@string/to"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/partsFilterSubmit"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:text="@string/submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/partsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partsCardSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>