<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PartsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/partsCardSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/themeColor"
        android:elevation="8dp"
        android:focusable="true"
        app:cardCornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/partsSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:queryHint="@string/searchParts"
            android:searchIcon="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partsFilter"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/filter_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/partsCardSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/partsListView"
        android:src="@drawable/ic_filter" />

    <androidx.cardview.widget.CardView
        android:id="@+id/partsCardFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="26dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partsFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsFilterText"
                android:text="@string/filter"
                android:textSize="35sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsClearAll"
                android:text="@string/clear_all"
                android:textSize="15sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="@dimen/loginViewsMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsMakeText"
                android:text="@string/make"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsFilterText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsMakeSpinner"
                android:layout_marginTop="25dp"
                android:layout_marginStart="170dp"
                android:backgroundTint="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/partsModelSpinner"
                app:layout_constraintTop_toBottomOf="@id/partsClearAll"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsModelText"
                android:text="@string/model"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsMakeText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsModelSpinner"
                android:layout_marginTop="23dp"
                android:layout_marginStart="170dp"
                android:backgroundTint="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/partsYearSpinner"
                app:layout_constraintTop_toBottomOf="@id/partsMakeSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsYearText"
                android:text="@string/year"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsModelText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsYearSpinner"
                android:layout_marginTop="23dp"
                android:layout_marginStart="170dp"
                android:backgroundTint="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/partsCategorySpinner"
                app:layout_constraintTop_toBottomOf="@id/partsModelSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsCategoryText"
                android:text="@string/category"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsYearText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsCategorySpinner"
                android:layout_marginTop="23dp"
                android:layout_marginStart="170dp"
                android:backgroundTint="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/partsSubCategorySpinner"
                app:layout_constraintTop_toBottomOf="@id/partsYearSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsSubCategoryText"
                android:text="@string/subcategory"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsCategoryText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsSubCategorySpinner"
                android:layout_marginTop="24dp"
                android:layout_marginStart="170dp"
                android:backgroundTint="@color/themeColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/partsConditionSpinner"
                app:layout_constraintTop_toBottomOf="@id/partsCategorySpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:entries="@array/spinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partsConditionText"
                android:text="@string/condition"
                android:textSize="20sp"
                android:textColor="@color/darkTextColor"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsSubCategoryText" />

            <Spinner
                android:id="@+id/partsConditionSpinner"
                android:backgroundTint="@color/themeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="21dp"
                android:entries="@array/spinner"
                app:layout_constraintBottom_toTopOf="@+id/partsNegotiable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsSubCategorySpinner" />

            <CheckBox
                android:id="@+id/partsNegotiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/negotiable"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsConditionText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsPrice"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="@dimen/loginViewsMargin"
                android:layout_marginEnd="@dimen/loginViewsMargin"
                android:text="@string/price"
                android:textColor="@color/darkTextColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsNegotiable"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsPriceFromEditText"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="@dimen/loginViewsMargin"
                style="@style/modifiedEditText"
                android:hint="@string/from"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsPrice"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partsPriceToEditText"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="@dimen/loginViewsMargin"
                style="@style/modifiedEditText"
                android:hint="@string/to"
                app:layout_constraintStart_toEndOf="@id/partsPriceFromEditText"
                app:layout_constraintTop_toBottomOf="@id/partsPrice"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/partsFilterSubmit"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="@dimen/loginViewsMargin"
                android:text="@string/submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partsPriceToEditText"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/partsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/partsCardSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>