<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rate_alert_dialog"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_rate_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Me!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/darkTextColor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.RatingBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            style="@style/loginButton"
            android:text="@string/submit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            style="@style/loginButton"
            android:text="@string/cancel" />

    </LinearLayout>
</LinearLayout>
