<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/login_bk_color"
        android:backgroundTint="@color/login_bk_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/partsManageImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="34dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gear_def_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deleteIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearance="@style/circle" />

            <TextView
                android:id="@+id/txtManageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/txtManagePrice"
                app:layout_constraintTop_toBottomOf="@id/deleteIcon"
                app:layout_constraintStart_toEndOf="@id/partsManageImageView"/>

            <TextView
                android:id="@+id/txtManageMake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginEnd="10dp"
                android:text="Make"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@id/txtManageModel"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/txtManageName"
                app:layout_constraintStart_toEndOf="@id/partsManageImageView"/>

            <TextView
                android:id="@+id/txtManageYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginEnd="10dp"
                android:text="Year"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/txtManageCategory"
                app:layout_constraintTop_toBottomOf="@id/txtManageMake"
                app:layout_constraintStart_toEndOf="@id/partsManageImageView"
                app:layout_constraintBottom_toBottomOf="@id/partsManageImageView"/>

            <TextView
                android:id="@+id/txtManageModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginEnd="10dp"
                android:text="Model"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/txtManagePrice"
                app:layout_constraintBaseline_toBaselineOf="@id/txtManageMake"
                app:layout_constraintTop_toBottomOf="@id/txtManageName"
                app:layout_constraintStart_toEndOf="@id/txtManageMake"/>

            <TextView
                android:id="@+id/txtManageCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Category"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/txtManagePrice"
                app:layout_constraintBaseline_toBaselineOf="@id/txtManageYear"
                app:layout_constraintTop_toBottomOf="@id/txtManageModel"
                app:layout_constraintStart_toEndOf="@id/txtManageYear"
                app:layout_constraintBottom_toBottomOf="@id/partsManageImageView"/>


            <TextView
                android:id="@+id/txtManagePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="USD Price "
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/themeColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBaseline_toBaselineOf="@id/txtManageName"
                app:layout_constraintStart_toEndOf="@id/txtManageName"
                app:layout_constraintTop_toBottomOf="@id/deleteIcon"
                app:layout_constraintEnd_toStartOf="@id/deleteIcon"/>

            <TextView
                android:id="@+id/txtManageNegotiable"
                android:layout_width="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="10dp"
                android:text="Negotiable"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/deleteIcon"
                app:layout_constraintBaseline_toBaselineOf="@id/txtManageModel"
                app:layout_constraintTop_toBottomOf="@id/txtManagePrice"
                app:layout_constraintStart_toEndOf="@id/txtManageName"/>

            <TextView
                android:id="@+id/txtManageCondition"
                android:layout_width="0dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="10dp"
                android:text="Condition"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/deleteIcon"
                app:layout_constraintBaseline_toBaselineOf="@id/txtManageCategory"
                app:layout_constraintTop_toBottomOf="@id/txtManageNegotiable"
                app:layout_constraintStart_toEndOf="@id/txtManageName"/>

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/delete_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>